# tv_show

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gochinatv/ad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/gochinatv/ad/: AppInstallReceiver.java  BootCompletedReceiver.java  ChinaRestaurantActivity.java  HdmiListener.java  LoadingActivity.java  MainActivity.java  MainTestActivity.java  NetworkBroadcastReceiver.java  RestaurantActivity.java  TestActivity.java  VideoAdHttpListener.java
app/src/main/java/com/gochinatv/ad/adapter/: EpisodeAdapter.java
app/src/main/java/com/gochinatv/ad/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  MyApplication.java  VideoHttpBaseFragment.java
app/src/main/java/com/gochinatv/ad/cmd/: CloseCommend.java  CmdReceiver.java  FreshCommend.java  ICommend.java  Invoker.java  OpenCommend.java  RefreshWebCommend.java
app/src/main/java/com/gochinatv/ad/db/: AdDao.java  DBConstants.java  DBHelper.java  DaoOperationInterface.java  IDBConstants.java  IDBHelper.java  VideoAdBean.java
app/src/main/java/com/gochinatv/ad/download/: DLUtils.java  DownloadPrepareThread.java  DownloadThread.java  ErrorCodes.java  OnDownloadStatusListener.java
app/src/main/java/com/gochinatv/ad/handler/: CrashHandler.java
app/src/main/java/com/gochinatv/ad/interfaces/: DownloadListener.java  IUmengConstants.java  OnUpgradeStatusListener.java  OnWifiConnectListener.java  VideoAdHttpListener.java
app/src/main/java/com/gochinatv/ad/receiver/: FirebaseMessageReceiver.java  PushGetuiReceiver.java
app/src/main/java/com/gochinatv/ad/recycler/: EpisodeLayoutManager.java  NoTouchRecyclerView.java
app/src/main/java/com/gochinatv/ad/screenshot/: FullScreenPolicy.java  JcodecPolicy.java  MediaMetadataPolicy.java  Metadata.java  MetadataLoader.java  ScreenShotUtils.java  VideoGrab.java  (+2 more)
app/src/main/res/drawable/: bg_checkbox.xml  bg_left_radius.xml  bg_left_radius_focus.xml  bg_radius.xml  bg_rectangle.xml  bg_right_radius.xml  bg_right_radius_focus.xml  selector_left_radius.xml  selector_right_radius.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main_test.xml  dialog_focus_wifi.xml  dialog_progres.xml  dialog_wifi.xml  fragment_ad_five.xml  fragment_ad_four.xml  fragment_ad_three.xml  fragment_ad_two.xml  fragment_ad_video.xml  fragment_test.xml  item_wifi.xml  itme_ad_three.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w1280dp-hdpi/: dimens.xml
app/src/main/res/values-w1900dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/gochinatv/ad/: ExampleUnitTest.java
db/: build.gradle  proguard-rules.pro
db/src/androidTest/java/com/gochinatv/db/: ApplicationTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/gochinatv/db/: AdDao.java  DLDao.java  DaoOperationInterface.java  DownloadInfo.java  IDBConstants.java  IDBHelper.java
db/src/test/java/com/gochinatv/db/: ExampleUnitTest.java
dlutils/: build.gradle  proguard-rules.pro
dlutils/src/androidTest/java/com/download/: ApplicationTest.java
dlutils/src/main/: AndroidManifest.xml
dlutils/src/main/java/com/download/: DLImpl.java  DLInterface.java  DLUtils.java  DLUtilsImpl.java  DLUtilsInterface.java  DownloadHandler.java  DownloadPrepareThread.java  DownloadThread.java  ErrorCodes.java  SharedUtils.java  SingleDLUtils.java
dlutils/src/main/java/com/download/db/: DLDao.java  DownloadInfo.java  IDBConstants.java  IDBHelper.java
dlutils/src/main/java/com/download/dllistener/: InDLUtils.java  OnDownloadStatusListener.java
dlutils/src/main/java/com/download/tools/: CacheVideoListThread.java  Constants.java  DLModeInterface.java  Etag.java  LogCat.java  MD5Utils.java  SharedPreference.java  ToolUtils.java
dlutils/src/main/res/values/: strings.xml
dlutils/src/test/java/com/download/: ExampleUnitTest.java
httpUtils/: build.gradle  proguard-rules.pro
httpUtils/src/androidTest/java/com/httputils/: ApplicationTest.java
httpUtils/src/androidTest/java/com/okhttp/: ApplicationTest.java
httpUtils/src/main/: AndroidManifest.xml
httpUtils/src/main/java/com/httputils/: MainActivity.java
httpUtils/src/main/java/com/httputils/application/: AppController.java
httpUtils/src/main/java/com/httputils/http/: HttpUtils.java  OnRequestListener.java
httpUtils/src/main/java/com/httputils/utils/: LogCat.java
httpUtils/src/main/java/com/okhtttp/: MacUtils.java  OkHttpCallBack.java  OkHttpUtils.java  OnDownloadStatusListener.java
httpUtils/src/main/java/com/okhtttp/request/: ErrorMsgRequest.java
httpUtils/src/main/java/com/okhtttp/response/: ADDeviceDataResponse.java  ADFourResponse.java  ADTextRseponse.java  ADTwoOtherDataResponse.java  ADTwoOtherResponse.java  ADTwoResponse.java  AdDetailResponse.java  AdImgResponse.java  AdThreeDataResponse.java  AdVideoListResponse.java  CommendResponse.java  ErrorResponse.java  FragmentLayoutItemResponse.java  LayoutResponse.java  ScreenShotResponse.java  UpdateResponse.java  VideoHttpService.java
httpUtils/src/main/java/com/okhtttp/service/: ADHttpService.java  ErrorHttpServer.java  UpPushInfoService.java  VideoHttpService.java
httpUtils/src/main/java/com/tools/: Constants.java  HttpUrls.java  LogCat.java  MacUtils.java
httpUtils/src/main/res/values/: strings.xml
statistics/: build.gradle
statistics/src/androidTest/java/com/gochinatv/statistics/: ApplicationTest.java
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/com/gochinatv/statistics/: MainActivity.java  SendStatisticsLog.java
statistics/src/main/res/layout/: activity_main.xml
statistics/src/test/java/com/gochinatv/statistics/: ExampleUnitTest.java
(+215 files in other folders)
