<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d_60dp"
        android:layout_marginLeft="@dimen/d_20dp"
        android:src="@mipmap/logo"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <ProgressBar
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f1f1f1"
            android:text="Loading......"
            />
    </LinearLayout>







</RelativeLayout>