<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c000000"
    android:keepScreenOn="true">
    <RelativeLayout
        android:id="@+id/root_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/text_device_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/d_26sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/cf1f1f1"
                android:layout_marginRight="@dimen/d_5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/d_10dp"

                >

                <TextView
                    android:id="@+id/text_speed_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/d_12sp"
                    android:textColor="@color/cf1f1f1"
                    />

                <TextView
                    android:id="@+id/text_download_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/d_12sp"
                    android:textColor="@color/cf1f1f1"
                    />

            </LinearLayout>



        </RelativeLayout>
    </RelativeLayout>

    <com.gochinatv.ad.ui.view.AdWebView
        android:id="@+id/ad_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</RelativeLayout>
