<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c000000"
    android:keepScreenOn="true">
    <RelativeLayout
        android:id="@+id/root_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <!--<ImageView-->
                <!--android:id="@+id/img_loge"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:src="@drawable/logo"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:layout_marginLeft="@dimen/d_5dp"-->
                <!--/>-->


            <TextView
                android:id="@+id/text_device_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/d_22sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/cf1f1f1"
                android:layout_marginRight="@dimen/d_5dp"

                />

        </RelativeLayout>
    </RelativeLayout>

    <com.gochinatv.ad.ui.view.AdWebView
        android:id="@+id/ad_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</RelativeLayout>
