<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto3d="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_width="@dimen/d_1064dp"
    android:layout_height="@dimen/d_62dp"
    android:gravity="center"
    >

    <com.gochinatv.ad.ui.view.AutoTextView
        android:id="@+id/auto_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto3d:textSize="@dimen/d_24sp"
        android:background="@android:color/black"
        android:padding="@dimen/d_10dp"
        android:layout_gravity="center_vertical"

        >
    </com.gochinatv.ad.ui.view.AutoTextView>


</LinearLayout>