<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/d_216dp"
    android:layout_height="@dimen/d_432dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"

    android:paddingLeft="@dimen/d_4dp"
    >

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none"-->
        <!-->-->
        <com.gochinatv.ad.ui.view.RecycleAnimationLayout
            android:id="@+id/ad_three_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            >

        </com.gochinatv.ad.ui.view.RecycleAnimationLayout>

    <!--</ScrollView>-->




    <ImageView
        android:id="@+id/ad_three_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ad_three_bg"
        android:scaleType="fitXY"
        />


</RelativeLayout>