<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/d_1064dp"
    android:layout_height="@dimen/d_598dp"
    android:background="@android:color/black"
    android:layout_marginTop="@dimen/d_60dp"
    tools:context="com.gochinatv.ad.MainActivity">

        <com.gochinatv.ad.video.MeasureVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    
    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <ProgressBar
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f1f1f1"
            android:text="Loading......"
            />
    </LinearLayout>
    
</RelativeLayout>
