<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/d_1064dp"
    android:layout_height="@dimen/d_598dp"
    android:layout_marginTop="@dimen/d_60dp"
    android:background="@android:color/black"
    tools:context="com.gochinatv.ad.MainActivity">

    <com.gochinatv.ad.video.MeasureVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e0000000"
        android:textColor="#f1f1f1"
        android:layout_marginLeft="@dimen/d_30dp"
        android:layout_marginTop="@dimen/d_30dp"
        android:visibility="gone"
        android:padding="@dimen/d_10dp"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_internet_speeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_5dp"
        android:layout_marginBottom="@dimen/d_5dp"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/d_10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/d_90dp"
            android:layout_height="@dimen/d_90dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading......"
            android:textColor="#f1f1f1"
            android:textSize="@dimen/d_20sp" />
    </LinearLayout>

</RelativeLayout>
