<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto3d="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.gochinatv.ad.ui.view.AutoTextView
        android:id="@+id/auto_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto3d:textSize="@dimen/d_14sp"
        android:background="#ff669900"
        >
    </com.gochinatv.ad.ui.view.AutoTextView>


</LinearLayout>