<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_fragment_episode"
    android:layout_width="@dimen/d_216dp"
    android:layout_height="@dimen/d_432dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.gochinatv.ad.recycler.NoTouchRecyclerView
        android:id="@+id/recycler_episodes"
        android:layout_width="@dimen/d_650dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />


    <ImageView
        android:id="@+id/ad_three_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ad_three_bg"
        android:scaleType="fitXY"
        />

</RelativeLayout>